<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="(('$(Platform)' == 'iPhoneSimulator') OR $(RuntimeIdentifier.StartsWith('iossimulator')))">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)ios-simulator\libllama.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Frameworks\libllama.dylib</TargetPath>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)ios-simulator\libllmodel.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Frameworks\libllmodel.dylib</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="(('$(Platform)' == 'iPhone') OR ('$(RuntimeIdentifier)' == 'ios') OR $(RuntimeIdentifier.StartsWith('ios-')) OR $(RuntimeIdentifier.StartsWith('ios.')))">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)ios-device\libllama.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Frameworks\libllama.dylib</TargetPath>
        </None>
         <None Visible="false" Include="$(MSBuildThisFileDirectory)ios-device\libllmodel.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Frameworks\libllmodel.dylib</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst')) == true ">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)maccatalyst\libllama.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libllama.dylib</TargetPath>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)maccatalyst\libllmodel.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libllmodel.dylib</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('tvos-'))">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)tvos-device\libllama.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Frameworks\libllama.dylib</TargetPath>
        </None>
         <None Visible="false" Include="$(MSBuildThisFileDirectory)tvos-device\libllmodel.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Frameworks\libllmodel.dylib</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('tvossimulator-'))">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)tvos-simulator\libllama.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Frameworks\libllama.dylib</TargetPath>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)tvos-simulator\libllmodel.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Frameworks\libllmodel.dylib</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == true or ($(TargetFramework.Contains('-')) == false and $([MSBuild]::IsOSPlatform('windows')))">
         <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\libllmodel.dll">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libllmodel.dll</TargetPath>
        </None>
         <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\lib*.dll">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\gptj*.dll">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\llama*.dll">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\mtp*.dll">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\replit*.dll">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86')) or $(RuntimeIdentifiers.Contains('android-x86'))">
        <AndroidNativeLibrary Visible="false" Include="$(MSBuildThisFileDirectory)android-x86\libllama.so">
            <Link>llama-x86\llama.so</Link>
            <Abi>x86</Abi>
        </AndroidNativeLibrary>
         <AndroidNativeLibrary Visible="false" Include="$(MSBuildThisFileDirectory)android-x86\libllmodel.so">
            <Link>llama-x86\llmodel.so</Link>
            <Abi>x86</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
  	<ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86_64')) or $(RuntimeIdentifiers.Contains('android-x64'))">
        <AndroidNativeLibrary Visible="false" Include="$(MSBuildThisFileDirectory)android-x86_64\libllama.so">
            <Link>llama-x86_64\llama.so</Link>
            <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Visible="false" Include="$(MSBuildThisFileDirectory)android-x86_64\libllmodel.so">
            <Link>llama-x86_64\libllmodel.so</Link>
            <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
	<ItemGroup Condition="$(AndroidSupportedAbis.Contains('arm64-v8a')) or $(RuntimeIdentifiers.Contains('android-arm64'))">
        <AndroidNativeLibrary Visible="false" Include="$(MSBuildThisFileDirectory)android-arm64-v8a\libllama.so">
            <Link>llama-armv8\llama.so</Link>
            <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Visible="false" Include="$(MSBuildThisFileDirectory)android-arm64-v8a\libllmodel.so">
            <Link>llama-armv8\libllmodel.so</Link>
            <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-')) == false and $([MSBuild]::IsOSPlatform('osx'))">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)macos\libgptj*.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)macos\libllama*.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)macos\libmtp*.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
         <None Visible="false" Include="$(MSBuildThisFileDirectory)macos\libllmodel.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libllmodel.dylib</TargetPath>
        </None>
    </ItemGroup>
</Project>